[33mcommit cd61dc13429965b3fc98fa6dd24c82d5fb75320d[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: mustafa taya pc home <mostfa.taya@gmail.com>
Date:   Wed Sep 19 10:22:23 2018 +0300

    new file branch

[33mcommit e58b0901557a8b2961095da69ed5dc06fa970259[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: mustafa taya pc home <mostfa.taya@gmail.com>
Date:   Tue Sep 18 11:41:20 2018 +0300

    Initial file testt

[33mcommit 6dbcacd0f069e9f6d62326384365b2f72b689c61[m
Author: MUSTAFA TAYA <mustafa@eam.co.il>
Date:   Mon Sep 17 17:37:50 2018 +0300

    new msg print end

[33mcommit 42b1ece0fd3d51e933b15ca4195fc684fcae4250[m
Author: MUSTAFA TAYA <mustafa@eam.co.il>
Date:   Mon Sep 17 15:36:48 2018 +0300

    remove msg file file

[33mcommit 1ef82209289b939e3dfbf3958fb0f71fd1459468[m
Author: MUSTAFA TAYA <mustafa@eam.co.il>
Date:   Mon Sep 17 15:35:13 2018 +0300

    print in file new line and print in index.php

[33mcommit 15090ffcead66f0e2504f81c23f48aecb556b41e[m
Author: MUSTAFA TAYA <mustafa@eam.co.il>
Date:   Mon Sep 17 15:33:21 2018 +0300

    new file empty insert.php

[33mcommit ab73c093aa38d5eead680eae2794db54b6cda5c5[m
Author: MUSTAFA TAYA <mustafa@eam.co.il>
Date:   Mon Sep 17 15:25:24 2018 +0300

    new msg in file

[33mcommit 937a600398c11d5d8d3a6ed93e12c806d7bf9c6e[m
Author: MUSTAFA TAYA <mustafa@eam.co.il>
Date:   Mon Sep 17 14:13:17 2018 +0300

    Initial commit
